* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  height: 60px;
  font-size: 25px;
  margin: auto;
  padding-left: 5rem;
  display: flex;
  border-bottom: 1px black solid;
  justify-content: center;
  align-items: center;
  background-color: rgb(190, 184, 184);
}

/* -----------Landing Page------------------ */

.landing-pg {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.landing-pg .btnn {
  font-size: 14px;
  padding: 6px 12px;
  margin-bottom: 0;
  padding: 10px 150px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  white-space: nowrap;
  font-size: 25px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
}

.landing-pg a {
  text-decoration: none;
  color: black;
}

.landing-pg a:hover {
  color: black;
}

.landing-pg .btnn .spotify-icon {
  color: rgb(21, 180, 21);
  font-size: 35px;
}

/* ------------ Form -------------------- */

.main {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  text-align: center;
  max-width: 600px;
  width: 90%;
}

.form .input-group {
  border: 1px solid grey;
  padding: 5px 10px;
  border-radius: 5px;
  justify-content: space-between;
}

.form .input-group .search-input {
  width: 90%;
  text-align: left;
  padding-left: 10px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.form .input-group .search-btn {
  color: grey;
}

::-webkit-input-placeholder {
  color: black;
  text-align: center;
}

/* These are used to prevent changing the background colour of the input fields */

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px white inset !important;
}

/* ------------- Cards --------------- */

.display-cards {
  margin-top: 2rem;
  padding-bottom: 2rem;
  justify-items: center;
  width: 100%;
  display: grid;
  align-items: center;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.default-card {
  height: 300px;
  border: 1px solid black;
  align-self: center;
  width: 250px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card-image {
  flex: 1;
  height: 50%;
}

.card-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.card-info {
  padding-top: 0.5rem;
  text-align: start;
  padding-left: 1rem;
  flex: 1;
  border-top: 1px black solid;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-info h2 {
  font-size: 20px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-info h4 {
  font-size: 15px;
  color: grey;
  font-weight: 200;
}

/* ---------- Albums Page ------------ */

.album-card {
  display: flex;
  flex-direction: column;
}

.preview {
  height: 40px;
  background-color: rgb(235, 223, 223);
  border: 0.2px solid black;
  border-top: none;
  width: 250px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.preview a {
  text-decoration: none;
  color: gray;
}

.albums-title {
  margin: 1rem;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: left;
  /* align-items: center; */
  text-align: start;
}

.albums-title h3 {
  color: gray;
  font-size: 20px;
  font-weight: 400;
}

/* ------------- Media --------------- */

@media screen and (max-width: 1200px) {
  .display-cards {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 990px) {
  .display-cards {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 560px) {
  .display-cards {
    margin-top: 2rem;
    justify-items: center;
    width: 100%;
    display: grid;
    align-items: center;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .form .input-group .search-input {
    width: 70%;
    text-align: left;
    padding-left: 10px;
    border: none;
    outline: none;
    border-radius: 3px;
  }
}